[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_mq68c"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/bush_c.res" id="2_n3rnb"]

[node name="bush_c" type="Node3D" unique_id=997051647]
script = ExtResource("1_mq68c")
size = Vector3(1.2, 1, 1.2)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=479333616]
mesh = ExtResource("2_n3rnb")
