[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_53k0c"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/cloud_c.res" id="2_27dxn"]

[node name="cloud_c" type="Node3D" unique_id=2068433593]
script = ExtResource("1_53k0c")
size = Vector3(14, 4, 6)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=390777774]
cast_shadow = 0
mesh = ExtResource("2_27dxn")
