[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_gicdb"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/cloud_e.res" id="2_1bqnf"]

[node name="cloud_e" type="Node3D" unique_id=478834093]
script = ExtResource("1_gicdb")
size = Vector3(14, 4, 6)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1422456976]
cast_shadow = 0
mesh = ExtResource("2_1bqnf")
