[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_43cmi"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/cloud_d.res" id="2_07vef"]

[node name="cloud_d" type="Node3D" unique_id=1052317459]
script = ExtResource("1_43cmi")
size = Vector3(14, 4, 6)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1247099434]
cast_shadow = 0
mesh = ExtResource("2_07vef")
