[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_f14il"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/conifer_a.res" id="2_5fa05"]

[node name="conifer_a" type="Node3D" unique_id=462228362]
script = ExtResource("1_f14il")
size = Vector3(3.04, 5.23, 3.04)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2024402609]
mesh = ExtResource("2_5fa05")
