[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_i0mds"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/decal_arena_dirt.res" id="2_smw0y"]

[node name="decal_arena_dirt" type="Node3D" unique_id=2001522682]
script = ExtResource("1_i0mds")
size = Vector3(14, 0, 11)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1742776747]
cast_shadow = 0
mesh = ExtResource("2_smw0y")
