[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_bfj5f"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/decal_grass_dark_0.res" id="2_j0r4k"]

[node name="decal_grass_dark_0" type="Node3D" unique_id=1735451369]
script = ExtResource("1_bfj5f")
size = Vector3(4, 0, 3)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=759158972]
cast_shadow = 0
mesh = ExtResource("2_j0r4k")
