[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_2oltq"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/decal_trail_2.res" id="2_vrhjl"]

[node name="decal_trail_2" type="Node3D" unique_id=1528429838]
script = ExtResource("1_2oltq")
size = Vector3(3, 0, 3)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=458350305]
cast_shadow = 0
mesh = ExtResource("2_vrhjl")
