[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_avywo"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/flowers_d.res" id="2_c53x7"]

[node name="flowers_d" type="Node3D" unique_id=40693031]
script = ExtResource("1_avywo")
size = Vector3(0.5, 0.5, 0.5)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=242053121]
mesh = ExtResource("2_c53x7")
