[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_t573x"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/forest_backdrop_d.res" id="2_p2sq4"]

[node name="forest_backdrop_d" type="Node3D" unique_id=1400996461]
script = ExtResource("1_t573x")
size = Vector3(8, 7.5, 8)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=853855964]
mesh = ExtResource("2_p2sq4")
