[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_8h2ua"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/forest_backdrop_c.res" id="2_sjup3"]

[node name="forest_backdrop_c" type="Node3D" unique_id=1783848668]
script = ExtResource("1_8h2ua")
size = Vector3(8, 7.5, 8)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2038841721]
mesh = ExtResource("2_sjup3")
