[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_y1fh0"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/ground_outer.res" id="2_ubhbp"]

[node name="ground_outer" type="Node3D" unique_id=1687659626]
script = ExtResource("1_y1fh0")
size = Vector3(48, 0, 48)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=197189970]
cast_shadow = 0
mesh = ExtResource("2_ubhbp")
