[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_0vt1i"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/island_high.res" id="2_a8sew"]

[node name="island_high" type="Node3D" unique_id=664296386]
script = ExtResource("1_0vt1i")
size = Vector3(37, 30, 17)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1643816449]
cast_shadow = 0
mesh = ExtResource("2_a8sew")
