[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_6ntqg"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/island_under.res" id="2_mcy0o"]

[node name="island_under" type="Node3D" unique_id=1459737293]
script = ExtResource("1_6ntqg")
size = Vector3(56, 17, 40)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2053662252]
cast_shadow = 0
mesh = ExtResource("2_mcy0o")
