[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_or3u7"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/log_c.res" id="2_vdf4t"]

[node name="log_c" type="Node3D" unique_id=1695567373]
script = ExtResource("1_or3u7")
size = Vector3(3, 0.7, 0.7)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1491921181]
mesh = ExtResource("2_vdf4t")
