[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_p50dk"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/rock_c.res" id="2_54xdo"]

[node name="rock_c" type="Node3D" unique_id=2066731972]
script = ExtResource("1_p50dk")
size = Vector3(1.5, 1.1, 1.3)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1149674656]
mesh = ExtResource("2_54xdo")
