[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_fwpba"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/root_hang_b.res" id="2_xcenh"]

[node name="root_hang_b" type="Node3D" unique_id=1383385164]
script = ExtResource("1_fwpba")
size = Vector3(1.5, 5.5, 1.5)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=612642219]
mesh = ExtResource("2_xcenh")
