[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_yki1b"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/stair_pass_out_3.res" id="2_vijik"]
[ext_resource type="Script" path="res://scripts/map/stair_area.gd" id="3_j1mwb"]

[node name="stair_pass_out_3" type="Node3D" unique_id=723872539]
script = ExtResource("1_yki1b")
size = Vector3(3, 0.75, 2)
structural = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=676029490]
mesh = ExtResource("2_vijik")

[node name="Stair" type="Node3D" parent="." unique_id=1184921453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
script = ExtResource("3_j1mwb")
step_count = 3
size = Vector2(3, 1.5)
