[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_s3qvd"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/tree_broad_b.res" id="2_cy3la"]

[node name="tree_broad_b" type="Node3D" unique_id=1809554450]
script = ExtResource("1_s3qvd")
size = Vector3(4.96, 5.03, 4.96)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1495137901]
mesh = ExtResource("2_cy3la")
