[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_v0b87"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/tree_small_c.res" id="2_8rjod"]

[node name="tree_small_c" type="Node3D" unique_id=638697089]
script = ExtResource("1_v0b87")
size = Vector3(3.54, 3.34, 3.54)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=247130130]
mesh = ExtResource("2_8rjod")
