[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_ggevq"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/tree_broad_e.res" id="2_c1kjh"]

[node name="tree_broad_e" type="Node3D" unique_id=457978491]
script = ExtResource("1_ggevq")
size = Vector3(6.06, 6.56, 6.06)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1719668368]
mesh = ExtResource("2_c1kjh")
