[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_mgd8i"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/vine_hang_b.res" id="2_cfjgx"]

[node name="vine_hang_b" type="Node3D" unique_id=1199053490]
script = ExtResource("1_mgd8i")
size = Vector3(0.8, 3.5, 0.8)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=85516994]
cast_shadow = 0
mesh = ExtResource("2_cfjgx")
