[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_j7dw5"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/wall_high_1.res" id="2_pqlmh"]
[ext_resource type="Script" path="res://scripts/map/height_area.gd" id="3_fg5eq"]

[node name="wall_high_1" type="Node3D" unique_id=2976187]
script = ExtResource("1_j7dw5")
size = Vector3(1, 1, 1)
structural = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=507949940]
mesh = ExtResource("2_pqlmh")

[node name="Height" type="Node3D" parent="." unique_id=1921186956]
script = ExtResource("3_fg5eq")
top = 1.0
