[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/kit/kit_piece.gd" id="1_xc7xp"]
[ext_resource type="ArrayMesh" path="res://assets/models/kit/wood_pile.res" id="2_wjejs"]

[node name="wood_pile" type="Node3D" unique_id=1583317403]
script = ExtResource("1_xc7xp")
size = Vector3(1.4, 0.8, 1)
obstacle = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1859900400]
mesh = ExtResource("2_wjejs")
